# store type: inmemory | redis | postgres
STORE_TYPE="inmemory"
POSTGRES_USER="root"
# POSTGRES_PASSWORD=""
POSTGRES_HOST="localhost:5432"
POSTGRES_DB="discounter"
POSTGRES_TABLE="rates"
REDIS_ADDR="localhost:6379"